<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgba(100, 148, 237, 0.623);
            padding: 10px 5px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.228);
            

        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: rgb(250, 248, 117);
            text-decoration: underline;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

        }

        section#assuntos {
            margin-bottom: 5px;
        }

        section#assuntos > a {
            color: rgba(100, 148, 237);
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        section#assuntos > a:hover {
            background-color: rgba(100, 148, 237, 0.623);
            color: rgb(28, 98, 228);
            
        }

        article {
            background-color: rgb(188, 190, 190);
            padding: 5px;
        }

        article > h2 {
            padding: 10px;
            margin: auto;
        }
        
        article > p {
            padding: 10px;
            margin: auto;
            text-align: justify;
        }

        article > aside {
            text-align: right;
            font-size: 0.8em;
            font-style: italic;
            margin: 10px;
        }

        article > aside > p {
            background-color: rgba(100, 148, 237, 0.623);
            padding: 5px;
        }

        footer {
            background-color: darkgray;
            color: black;
            text-align: center;
            margin: 0px;
            padding: 4px;
            
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Ultimas</a>
            <a href="#">Desporto</a>
            <a href="#">Politica</a>
            <a href="#">Tecnologia</a>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in nulla a natus ut, tempora sint esse, iste facere, soluta laudantium odit. Magni maiores commodi totam dolore ab. Assumenda, ullam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, molestiae, expedita perferendis quasi impedit dicta tenetur aliquid tempora, excepturi nihil quia facere! Dicta unde placeat dignissimos fugit rem ex ipsa?</p>
                <aside>
                    <p>Artigo escrito por Joao</p>
                </aside>
            </article>

        </section>

    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>