<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.container {
            display: flex;
            background-color: coral;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }

        div#caixaA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#caixaB {
            flex-shrink: 2;
            flex-grow: 1;
        }

        div#caixaC {
            flex-shrink: 0;
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
    </div>
</body>
</html>