<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centrada</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: burlywood;
           
        }

        main {
            display: flex;
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }

       section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;        
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Menu de Login</h1>
        </section>
    </main>
</body>
</html>