<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocar texto centrado</title>
    <style>

       
     
        .principal {
            display: inline-block;
            vertical-align: top;
            border: 1px dotted red;
            border-radius: 20px;
            max-width: 400px;
            min-width: none;
            max-height: 400px;
            padding: 10px;
            m
            
        }

        #texto {
           
            text-align: justify;
            text-indent: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.471);
            color: white;
            
            
        }

    

        #texto1 {
         
            text-align: justify;
            text-indent: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.471);
            color: white;
           

            
        }
        #texto2 {
         
         text-align: justify;
         text-indent: 30px;
         text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.471);
         color: white;
        

         
     }
    </style>
</head>
<body>
        
        <div class="principal" id="texto">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, accusamus eveniet? Facilis vitae assumenda asperiores quam, velit temporibus, ipsum exercitationem libero non, et numquam nesciunt reiciendis. Inventore fugit maxime reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At iste incidunt velit dolorum architecto quod libero sunt debitis, voluptatibus vitae fugiat cupiditate odit numquam maiores atque quo nemo cum. Aspernatur! l Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, accusamus eveniet? Facilis vitae assumenda asperiores quam, velit temporibus, ipsum exercitationem libero non, et numquam nesciunt reiciendis. Inventore fugit maxime reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At iste incidunt velit dolorum architecto quod libero sunt debitis, voluptatibus vitae fugiat cupiditate odit numquam maiores atque quo nemo cum. Aspernatur! l</p>
        </div>
        <div class="principal" id="texto1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, accusamus eveniet? Facilis vitae assumenda asperiores quam, velit temporibus, ipsum exercitationem libero non, et numquam nesciunt reiciendis. Inventore fugit maxime reiciendis!</p>
        </div>
        <div class="principal" id="texto2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, accusamus eveniet? Facilis vitae assumenda asperiores quam, velit temporibus, ipsum exercitationem libero non, et numquam nesciunt reiciendis. Inventore fugit maxime reiciendis!</p>
        </div>
  
    
</body>
</html>