<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            background-color: rgb(48, 48, 48);
            padding: 15px;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: rgb(125, 124, 124);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th, tfoot {
            color: white;
            background-color: rgb(125, 124, 124);
        }

        td {
            
            text-align: center;
        }

        th#populacao {
            width: 100px;
        }


        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="populacao">Populacao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 755 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
        </tbody>

        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>210 107 125</strong></td>
                </tr>
        </tfoot>

    </table>
</body>
</html>